body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f1f4f8;
}
header {
  background-color: #091540;
  padding: 1rem 2rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.avatar {
  background: #00b4d8;
  color: white;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
}
.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}
th, td {
  padding: 14px 16px;
  border-bottom: 1px solid #e1e1e1;
  text-align: left;
  font-size: 0.95rem;
}
th {
  background-color: #eaeef7;
  font-weight: 600;
  color: #091540;
  cursor: pointer;
  user-select: none;
}
.controls {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
}
.controls input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 260px;
}
button {
  padding: 10px 16px;
  border: none;
  background-color: #00b4d8;
  color: white;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s ease;
}
button:hover {
  background-color: #0096c7;
}
button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* ✅ Profile Card Styling */
.profile-card {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  max-width: 500px;
  margin: 2rem auto;
}
.profile-card h1 {
  color: #091540;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.profile-card p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #333;
}
.profile-card strong {
  color: #555;
}
.profile-card button {
  margin-top: 1.5rem;
  width: 100%;
}

@media (max-width: 768px) {
  .controls {
    flex-direction: column;
    align-items: flex-start;
  }
  .controls input {
    width: 100%;
  }
  .profile-card {
    padding: 1.5rem;
    margin: 1rem;
  }
}